<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.zhaoliang5156.svmprjo.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="说明：步态分析，请在下面输入框中输入要采集样本数据的数量。" />

    <EditText
        android:id="@+id/et_train_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入样本数量"
        android:inputType="number" />

    <Spinner
        android:id="@+id/sp_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Lable" />

    <TextView
        android:id="@+id/tv_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lable:" />

    <TextView
        android:id="@+id/tv_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="acc:" />

    <TextView
        android:id="@+id/tv_collection_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已经采集：" />

    <TextView
        android:id="@+id/tv_accuracy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accuracy:" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="识别结果：" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/alert_dark_frame"
            android:src="@android:drawable/ic_media_play" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始采集" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/alert_dark_frame"
            android:src="@android:drawable/ic_media_play" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="训练model" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_understand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/alert_dark_frame"
            android:src="@android:drawable/ic_media_play" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始识别" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除文件" />

</LinearLayout>
