<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context="cn.zhaoliang5156.svmprjo.MainActivity">

    <TextView
        android:id="@+id/tv_train_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="采集样本数量"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/rg_train_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_train_num_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30" />

        <RadioButton
            android:id="@+id/rb_train_num_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50" />

        <RadioButton
            android:id="@+id/rb_train_num_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="标记动作"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/rg_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_lable_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="静止(0)" />

        <RadioButton
            android:id="@+id/rb_lable_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="走路(1)" />

        <RadioButton
            android:id="@+id/rb_lable_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跑步(2)" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_collection_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="已经采集：" />

    <TextView
        android:id="@+id/tv_accuracy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="准确率" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/btn_collection"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@mipmap/sample_off" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="采集" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/btn_train"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@mipmap/train_off" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="训练" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">


            <ImageButton
                android:id="@+id/btn_understand"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@mipmap/test_off" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="识别" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_still"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/gait_still_off" />

        <ImageView
            android:id="@+id/iv_walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/gait_walk_off" />

        <ImageView
            android:id="@+id/iv_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/gait_run_off" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="清空目录"
        android:textSize="20sp" />

</LinearLayout>
